/* General Page Styles */
.events-page {
    padding: 2rem;
    background-color: #0a0a0a;
    color: white;
    min-height: 100vh;
  }
  
  .page-title {
    margin-top: 4rem;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: #ff6b00;
    margin-bottom: 2rem;
  }
  
  /* Category Sections */
  .event-category {
    margin-bottom: 3rem;
    padding: 1.5rem;
    background-color: #202020;
    border-radius: 12px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  }
  
  .category-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
    color: #8000ff;
  }
  
  /* Event Grid */
  .event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    justify-content: center;
    padding: 1rem;
  }
  
  /* Event Card */
  .event-page-card {
    background: #292929;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  }
  
  .event-page-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.3);
  }
  

  .event-content {
    padding: 1.5rem;
    text-align: center;
  }
  
  .event-title {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: white;
  }
  
  .event-date {
    font-size: 1rem;
    color: #ff6b00;
    opacity: 0.9;
  }
  
  .event-location {
    font-size: 1.1rem;
    font-weight: bold;
    color: #ff6b00;
    margin-top: 0.5rem;
  }
  
  .event-info {
    color: #d3d3d3;
    font-size: 0.9rem;
    margin-top: 0.5rem;
  }
  
  .event-button {
    margin-top: 0.75rem;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background: linear-gradient(45deg, #8000ff, #ff6b00);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .event-button:hover {
    transform: scale(1.1);
    box-shadow: 0px 5px 15px rgba(128, 0, 255, 0.3);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .event-category {
      padding: 1rem;
    }
  
    .event-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  
    .category-title {
      font-size: 1.6rem;
    }
  
    .event-title {
      font-size: 1.2rem;
    }
  
    .event-date, .event-location, .event-info {
      font-size: 0.9rem;
    }
  
    .event-button {
      font-size: 0.9rem;
    }
  }
  